### zabbix.conf ###

server {
    listen       80;
    server_name  zabbix.menta.me;

    location / {
       return 301 https://zabbix.menta.me;
    }

    location /grafana/ {
       return 301 https://zabbix.menta.me/grafana;
    }

}
server {
    listen       443 ssl;
    server_name  zabbix.menta.me;
    ssl_certificate   /etc/nginx/ssl/server.crt;
    ssl_certificate_key  /etc/nginx/ssl/server.key;

    access_log  /var/log/nginx/zabbix_access.log  main;
    error_log  /var/log/nginx/zabbix_error.log  warn;

    root   /usr/share/zabbix;
    index  index.html index.php;

    location /zabbix/ {
     proxy_pass http://zabbix.menta.me;
    }
    location /grafana/ {
     proxy_pass http://zabbix.menta.me:3000/;
    }
    location ~ \.php {
        fastcgi_pass    unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }
}
