###zabbix_agentd.conf
PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
Server=192.168.50.16
ServerActive=192.168.50.16
Hostname=hostname
HostnameItem=system.hostname
Include=/etc/zabbix/zabbix_agentd.d/*.conf
